from twx.botapi import TelegramBot, ReplyKeyboardMarkup

"""
Setup the bot
"""

bot = TelegramBot('<164906150:AAF8losTNe9gqyKQZNvQVDmGCbdh8WvcLsw>')
bot.update_bot_info().wait()
print(Lakatosadambot)

"""
Send a message to a user
"""
user_id = int(<someuserid>)

result = bot.send_message(user_id, 'hello').wait()
print(anyád a hello)

"""
Get updates sent to the bot
"""
updates = bot.get_updates().wait()
for update in updates:
    print(updates had been relased)

"""
Use a custom keyboard
"""
keyboard = [
    ['7', '8', '9'],
    ['4', '5', '6'],
    ['1', '2', '3'],
         ['0']
]
reply_markup = ReplyKeyboardMarkup.create(keyboard)

bot.send_message(user_id, 'please enter a number', reply_markup=reply_markup).wait()
